<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Doudymatch - Trouvez votre match!</title>
    <!-- CSS  -->
    <link rel="icon" type="img/png" href="img/ddmatchLogo.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="sass/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
<div class="section no-pad" id="logo">
    <div class="center">
        <img class="responsive-img" src="img/ddmatchLogo.png" height="150"/>
    </div>
</div>
<div class="section no-pad-bot cyan darken-1 row" style="position:relative">
    <div class="col l3 s12 hide-on-med-and-down" style="position:absolute;bottom: -6px">
        <img src="img/childthumbUp.png" height="456" width="275"/>
    </div>
    <div class="col s12 l6 offset-l3" >
        <h1 class="header center white-text light">Trouvez une <b>nounou</b> ou une <b>baby-sitter</b>!</h1>
        <div class="row center">
            <h4 class="header col s12 white-text light">Vous cherchez une nounou de confiance ? Bienvenue sur
                DoudyMatch, votre nouvel allié pour trouver à Paris une solution de garde adaptée à vos besoins.
                Fonctionnant avec le même système de matching affinitaire que les sites de rencontre, DoudyMatch vous
                permet de trouver en quelques clics votre bonheur.</h4>
        </div>
    </div>
    <div class="col l3 s12">
        <div class="card-panel white black-text">
            <h3 class="center deep-orange-text lighten-1">INSCRIVEZ-VOUS!</h3>
            <h4 class="center cyan-text darken-1">Parents et Babysitters</h4>
            <span class="flow-text"><b>DoudyMatch sera bientôt en ligne</b>, alors n’hésitez pas à nous laisser votre adresse mail afin que nous puissions vous contacter le moment venu.
            </span>
            <br>
            <br>
            <div class="row">
                <form method="post" id="contact"
                      action="https://doudymatch.us18.list-manage.com/subscribe/post?u=e7de2da3d5e1e9621ae75d778&amp;id=afd45edad8">
                    <div class="input-field col s12">
                        <input id="email" type="email" name="EMAIL" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="col s4 ">
                        <input value="" type="submit" hidden>
                        <button type="submit" class="btn-large waves-effect waves-light red lighten-1">S'inscrire
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="section no-pad-bot no-pad-top transparent" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center amber-text lighten-1">Vous êtes parents</h1>
        <div class="row center">
            <h4 class="header col s12">à la recherche d’une nounou de confiance ?</h4>
            <h5 class="header col s12">Vous pouvez spécifier vos besoins :  baby-sitting sorties d’école, baby-sitting soirées, baby-sitting vacances... Mais aussi trouver une baby-sitter anglaise ou une baby-sitter pour l’accompagnement aux activités extra-scolaires. Vous souhaitez un baby-sitter sportif pour enchainer les parties de foot ou une nounou pouvant prendre soin de votre enfant malade ? Il suffit de cocher la case. </h5>
            <h5 class="header col s12"><b>Avec DoudyMatch osez être exigeants et affirmer vos souhaits!</b></h5>
            <h5 class="header col s12">Envie ou besoin d’économiser ? Mutualisez et trouvez grâce à DoudyMatch votre nounou en garde-partagée.</h5>
        </div>
        <div class="row center">
            <a href="http://eepurl.com/dvACVH" id="signIn-button"
               class="btn-large waves-effect waves-light red lighten-1">S'inscrire</a>
        </div>

    </div>
</div>

<div class="section light-blue darken-3 row">
    <div class="col l9 s12 m12 white-text row">
        <div class="col s12">
            <h1 class=" header amber-text lighten-1">Nounous & babysitters</h1>
            <h4>Avec DoudyMatch, vous pouvez mettre en avant vos atouts !</h4>
            <h5 class="light">Grâce à son outil affinitaire, loremipusm loremipsum dolrem loremipusm loremipsum dolrem
                loremipusm loremipsum dolrem loremipusm loremipsum dolrem loremipusm loremipsum dolrem loremipusm loremipsum
                dolrem.</h5>

        </div>
        <div class="col s6">
            <h4 class="amber-text lighten-1">Vous-êtes nounou?</h4>
            <h5 class="light">Une baby-sitter anglophone ou avec une culture différente, c’est un vrai plus. DoudyMatch
                valorise votre profil en vous invitant à exprimer vos besoins et votre personnalité. Vous acceptez le
                baby-sitting de nuit ? Dites-le. Vous êtes créatifs et doués pour les activités manuelles ?
                culture,
            </h5>
        </div>
        <div class="col s6">
            <h4 class="amber-text lighten-1">Vous-êtes babysitter?</h4>
            <h5 class="light">Une baby-sitter anglophone ou avec une culture différente, c’est un vrai plus. DoudyMatch
                valorise votre profil en vous invitant à exprimer vos besoins et votre personnalité. Vous acceptez le
                baby-sitting de nuit ? Dites-le. Vous êtes créatifs et doués pour les activités manuelles ?
                culture,
            </h5>
            <br><br>
        </div>
        <div class="col s12">
            <div class="card-panel amber lighten-1 center">
                <span class="black-text">
                    <h5 class="">DoudyMatch sera bientôt en ligne, alors n’hésitez pas à nous laisser votre adresse mail afin que nous puissions vous contacter le moment venu.
                    </h5>
                </span>
                <div>
                    <a href="http://eepurl.com/dvACVH" id="signIn-button2"
                       class="btn-large waves-effect waves-light red lighten-1">S'inscrire</a>
                </div>
            </div>
        </div>


    </div>
    <div class="col s12 m12 l3">
        <img class="responsive-img" src="img/babyBoyChild.jpg"/>
    </div>

</div>

<div class="container">
    <div class="section transparent">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                    <h5 class="center">Speeds up development</h5>

                    <p class="light">We did most of the heavy lifting for you to provide a default stylings that
                        incorporate our custom components. Additionally, we refined animations and transitions to
                        provide a smoother experience for developers.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                    <h5 class="center">User Experience Focused</h5>

                    <p class="light">By utilizing elements and principles of Material Design, we were able to create a
                        framework that incorporates components and animations that provide more feedback to users.
                        Additionally, a single underlying responsive system across all platforms allow for a more
                        unified user experience.</p>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Easy to work with</h5>

                    <p class="light">We have provided detailed documentation as well as specific code examples to help
                        new users get started. We are also always open to feedback and can answer any questions a user
                        may have about Materialize.</p>
                </div>
            </div>
        </div>

    </div>
    <br><br>
</div>

<footer class="page-footer cyan darken-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Company Bio</h5>
                <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's
                    our full time job. Any amount would help support and continue development on this project and is
                    greatly appreciated.</p>


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script>
    $(document).ready(function () {
        M.updateTextFields();
    });
</script>


</body>
</html>
